# projbaka

./: pom.xml
algot-app/: foo.txt  pom.xml
algot-app/src/main/java/com/mist/algot/: CommandListener.groovy  CommandRegistry.groovy  FlatMain.groovy  Main.groovy  PerformanceTester.groovy  PerformanceTests.groovy  Reporter.groovy  Scenarios.groovy  ScenariosOld.groovy
algot-app/src/main/java/com/mist/algot/temp/: CubeObj.groovy  Indice.groovy  LineObj.groovy  ObjHelpers.groovy  ObjRenderer.groovy  RenderableObj.groovy  TestObj.groovy
algot-app/src/main/java/com/mist/algot/util/: OsHelpers.groovy
algot-graphics/: pom.xml
algot-graphics/src/main/java/com/mist/algot/graphics/: FileUtils.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/controls/: KeyboardManager.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/entities/: Camera.groovy  Entity.groovy  FreeLookCamera.groovy  FrustumPlane.groovy  Light.groovy  LockedCamera.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/hidden/: Exchange.groovy  ExchangeProperties.groovy  RemovalAlgorithm.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/hidden/algorithms/: BackfaceCullingRemovalAlgorithm.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/model/: Face.groovy  Indice.groovy  Mesh.groovy  Normal.groovy  TexturedVertex.groovy  VTriangle.groovy  Vertex.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/models/: BoundingSphere.groovy  RawModel.groovy  TexturedModel.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/rendering/: DisplayManager.groovy  FlatRenderer.groovy  HidingManager.groovy  Loader.groovy  MasterRenderer.groovy  RawModel.groovy  Renderer.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/shaders/: FrustumShader.groovy  ShaderProgram.groovy  StaticShader.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/textures/: ModelTexture.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/toolbox/: BufferUtils.groovy  Controls.groovy  FrustumHelpers.groovy  Maths.groovy  Utils.groovy  Vectors.groovy
algot-graphics/src/main/java/com/mist/algot/graphics/utils/: AlgorithmHelpers.groovy  BuffersUtils.groovy  FailureUtils.groovy  FileUtils.groovy  ModelsHelpers.groovy  OBJLoader.groovy  ObjHelpers.groovy  OpenGLHelpers.groovy  PerformanceManager.groovy  TimingUtils.groovy
algot-graphics/src/main/resources/shaders/: frustum.frag  frustum.vert  main.frag  main.geom  main.vert
algot-graphics/src/test/java/com/mist/algot/graphics/toolbox/: FrustumHelpersTest.groovy  UtilsTest.groovy
res/shaders/: fragmentShader.txt  skyboxFragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
